# TaStE tHe RaInBoW
set -g default-terminal "screen-256color"
# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# set-option -sa terminal-overrides ",xterm-256color:RGB"
# set-option -sa terminal-features ",xterm-kitty:RGB"

# Use vim-like shortcuts in copy-mode. Set y and v explicitly because they are
# not set by tmux's mode-keys vi. Use xclip to yank to system clipboard.
setw -g mode-keys vi
# setw -g aggressive-resize on  # resize despite other open session
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
set -s escape-time 0 # immediately propagate ESC press
set -g focus-events on #so that gitgutter gets focus event and updates

# Free up unused command for use in nvim
unbind M-p

# Enter copy-mode with alt + [
# Paste with alt + ]
bind -n M-[ copy-mode
# bind -n M-] paste-buffer

# Set repeat time lower so resizing windows works
# when holding down Ctrl+Arrow
set -g repeat-time 1000

# Split panes with alt + %/' from current path
bind -n M-5 split-window -h -c "#{pane_current_path}"
bind -n M-"'" split-window -v -c "#{pane_current_path}"

# Synchronize all panes
bind -n M-s set synchronize-panes

# Start windows at 1 because of 0's position on keyboard
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
bind 0 select-window -t :10

# Automatically delete current window/session name from rename prompt
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

# Move around panes with prefix + hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move around panes with ALT + hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Zoom window with Alt-Z
bind -n M-z resize-pane -Z

# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

# Bigger history
set -g history-limit 100000

set-option -g prefix C-b

# Install Tmux Plugin Manager (TPM):
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# c-b + I to install the plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "ruffson/nord-tmux"

# Active pane border color
set -g pane-active-border-style "bg=default fg=magenta"


# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# c-b-? will show all shortcuts currently bound.
# -n and -T are equivalent and mean that you don't need to use the prefix.
