#: Fonts {{{

# Use Cascadia Code's variable ttf font
font_size 11
font_family         Cascadia Code PL
# bold_font           auto
# italic_font         auto
# bold_italic_font    auto

#: }}}

#: Scrollback {{{

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: Enable/disable the audio bell. Useful in environments that require
#: silence.

visual_bell_duration 0.05

#: Visual bell duration. Flash the screen when a bell occurs for the
#: specified number of seconds. Set to zero to disable.

#: }}}

#: Window layout {{{

remember_window_size  no
initial_window_width  990
initial_window_height 800

#: If enabled, the window size will be remembered so that new
#: instances of kitty will have the same size as the previous
#: instance. If disabled, the window will initially have size
#: configured by initial_window_width/height, in pixels. You can use a
#: suffix of "c" on the width/height values to have them interpreted
#: as number of cells instead of pixels.

draw_minimal_borders yes

#: Draw only the minimum borders needed. This means that only the
#: minimum needed borders for inactive windows are drawn. That is only
#: the borders that separate the inactive window from a neighbor. Note
#: that setting a non-zero window margin overrides this and causes all
#: borders to be drawn.

hide_window_decorations yes

#: Hide the window decorations (title-bar and window borders) with
#: yes. On macOS, titlebar-only can be used to only hide the titlebar.
#: Whether this works and exactly what effect it has depends on the
#: window manager/operating system.

#: }}}

#: Color scheme {{{

# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme
# foreground #a9b1d6
# background #1a1b26

# Black
# color0 #414868
# color8 #414868

# Red
# color1 #f7768e
# color9 #f7768e
# color10 #9ece6a
# color11 #e0af68
# color12 #7aa2f7
# color13 #bb9af7
# color14 #7dcfff
# color15 #c0caf5

# Cursor
# cursor #c0caf5
# cursor_text_color #1a1b26

# Selection highlight
# selection_foreground none
# selection_background #28344a

# The color for highlighting URLs on mouse-over
# url_color #9ece6a

# Window borders
# active_border_color #3d59a1
# inactive_border_color #101014
# bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
# active_tab_foreground   #3d59a1
# active_tab_background   #16161e
active_tab_font_style   bold
# inactive_tab_foreground #787c99
# inactive_tab_background #16161e
inactive_tab_font_style bold
# tab_bar_background #101014

# Title bar
# macos_titlebar_color #16161e

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335

#: }}}

#: Advanced {{{

# shell .

#: The shell program to execute. The default value of . means to use
#: whatever shell is set as the default shell for the current user.
#: Note that on macOS if you change this, you might need to add
#: --login to ensure that the shell starts in interactive mode and
#: reads its startup rc files.

editor nvim

#: The console editor to use when editing the kitty config file or
#: similar tasks. A value of . means to use the environment variables
#: VISUAL and EDITOR in that order. Note that this environment
#: variable has to be set not just in your shell startup scripts but
#: system-wide, otherwise kitty will not see it.

#: }}}


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
